<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/noofpices"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/total"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="TextView" />

            <Button
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"

                android:text="update"

                android:textSize="8sp" />


            <ImageButton
                android:id="@+id/del"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
 />



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFDADADA" />

    </LinearLayout>



</LinearLayout>